# aspect-demo

./: README.md  pom.xml
src/main/java/com/pragmasoft/aspect/demo/: AspectDemoApplication.java  POJO.java  Service.java
src/test/java/com/pragmasoft/aspect/demo/: AspectDemoApplicationTests.java
